{
  // Solution-style root config. It compiles nothing itself — it exists so
  // `tsc --build` can typecheck the whole workspace in dependency order.
  //
  // Every package needs an entry here AND its own tsconfig.json extending
  // @friday/tsconfig. A package missing from this list is a package that
  // silently never gets typechecked, so tools/scripts/check-types.mjs fails
  // the build when the two drift apart.
  //
  // Test files are NOT in this graph — they are typechecked by
  // tsconfig.tests.json, which `pnpm check:types` runs as a second pass.
  //
  // See docs/01-bible/30-coding-standards.md

  // `"files": []` is load-bearing, not decoration. Without it a config with no
  // `include` defaults to "every .ts file below this directory" — and because
  // this file has no `compilerOptions`, they would be compiled with TypeScript's
  // ES5-era defaults instead of the strict settings in tsconfig.base.json.
  // The symptom is a wall of errors inside node_modules, which reads like a
  // dependency problem and is not.
  "files": [],

  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/config" },
    { "path": "packages/telemetry" },
    { "path": "packages/storage" },
    { "path": "packages/kernel" },
    { "path": "packages/guardian" },
    { "path": "packages/audit" },
    { "path": "packages/clerk" },
    { "path": "packages/diagnostics" },
    { "path": "packages/model-router" },
    { "path": "apps/cli" },
    { "path": "apps/core" },
    { "path": "apps/web" }
  ]
}
