{
  "name": "@friday/operations",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "FRIDAY\u2019s first department. Keeps her healthy, at zero external risk.",
  "license": "UNLICENSED",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "department.json"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist coverage .turbo",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@friday/contracts": "workspace:*",
    "@friday/diagnostics": "workspace:*"
  },
  "devDependencies": {
    "@friday/tsconfig": "workspace:*",
    "@friday/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "vitest": "catalog:"
  }
}
